<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AA8F9C53-A68E-4398-BF70-BDD1D9D5A732}" Label="" Name="PhysicalDataModel_1" Objects="57" Symbols="10" Target="MySQL 4.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AA8F9C53-A68E-4398-BF70-BDD1D9D5A732</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1337998674</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338001021</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=Yes
GenStorCrea=Yes
GenStorDrop=Yes
GenStorCmmt=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=Yes
GenUddtDrop=Yes
GenDeftCrea=Yes
GenDeftCmmt=Yes
GenDeftDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=Yes
GenClssSupp=Yes
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=Yes
GenDtbsDrop=Yes
GenDtbsPerm=No
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenPkeyCmmt=Yes
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenAkeyCmmt=Yes
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenRefrCmmt=Yes
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=Yes
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenViewPerm=No
GenViewOpts=Yes
GenJidxCrea=Yes
GenJidxOpts=Yes
GenJidxHead=Yes
GenJidxFoot=Yes
GenJidxDrop=Yes
GenJidxCmmt=Yes
GenSqncCrea=Yes
GenSqncDrop=Yes
GenSqncCmmt=Yes
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenTrgrFOth=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=Yes
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes
GenRuleCmmt=Yes
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No
GenWebsCrea=Yes
GenWebsDrop=Yes
GenWebsCmmt=Yes
GenMultPathName=
GenMultSinglefile=Yes
GenMultScriptName=synonym
GenMultScriptName0=
GenMultScriptName1=
GenMultScriptName2=
GenMultScriptName3=
GenMultScriptName4=
GenMultScriptName5=
GenMultScriptName6=
GenMultScriptName7=
GenMultScriptName8=
GenMultScriptName9=
GenMultOdbc=No
GenMultTitle=No
GenMultOwner=No
GenDimnCrea=Yes
GenDimnDrop=Yes
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=type = InnoDB

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>F330C173-D119-4399-B6A0-B40BE7D399A3</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1337998674</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337998674</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>8282A7F2-CE66-4C28-94AC-FB9A9A0ECA0C</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1337998674</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338001021</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial Unicode MS,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>31144</a:PageOrientation>
<a:PaperSource>31144</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1338000457</a:CreationDate>
<a:ModificationDate>1338000457</a:ModificationDate>
<a:SourceTextOffset>(-3, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(3, 0)</a:DestinationTextOffset>
<a:Rect>((12574,-13710), (21648,3900))</a:Rect>
<a:ListOfPoints>((18426,-13710),(16351,3900))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1338000585</a:CreationDate>
<a:ModificationDate>1338000585</a:ModificationDate>
<a:SourceTextOffset>(-8, -6)</a:SourceTextOffset>
<a:DestinationTextOffset>(8, 6)</a:DestinationTextOffset>
<a:Rect>((-8773,-15128), (15001,15367))</a:Rect>
<a:ListOfPoints>((15001,-15128),(-8773,15367))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1338000627</a:CreationDate>
<a:ModificationDate>1338000627</a:ModificationDate>
<a:CenterTextOffset>(14, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-211, -131)</a:SourceTextOffset>
<a:DestinationTextOffset>(211, 131)</a:DestinationTextOffset>
<a:Rect>((-25724,-7144), (-17638,9000))</a:Rect>
<a:ListOfPoints>((-17885,-7144),(-25724,9000))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1338000630</a:CreationDate>
<a:ModificationDate>1338000630</a:ModificationDate>
<a:SourceTextOffset>(-5, -27)</a:SourceTextOffset>
<a:DestinationTextOffset>(5, 27)</a:DestinationTextOffset>
<a:Rect>((-14399,-11154), (12601,-5879))</a:Rect>
<a:ListOfPoints>((-14399,-5879),(12601,-11154))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1337998686</a:CreationDate>
<a:ModificationDate>1338000968</a:ModificationDate>
<a:Rect>((-32806,2155), (-18644,11495))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1337998690</a:CreationDate>
<a:ModificationDate>1338000446</a:ModificationDate>
<a:Rect>((-13265,9505), (3215,17795))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1337998693</a:CreationDate>
<a:ModificationDate>1338000447</a:ModificationDate>
<a:Rect>((10028,2077), (26274,6172))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1337998706</a:CreationDate>
<a:ModificationDate>1338000630</a:ModificationDate>
<a:Rect>((-22872,-10896), (-8478,-3654))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1337999180</a:CreationDate>
<a:ModificationDate>1338000585</a:ModificationDate>
<a:Rect>((11546,-17569), (29106,-7181))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o18">
<a:ObjectID>F3410A67-765A-4B24-855B-B14375D78F84</a:ObjectID>
<a:Name>tb_user</a:Name>
<a:Code>tb_user</a:Code>
<a:CreationDate>1337998686</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999264</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:Comment>用户表</a:Comment>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>C8B66001-536C-4A97-8E8D-706B634BC8C7</a:ObjectID>
<a:Name>tb_user_id</a:Name>
<a:Code>tb_user_id</a:Code>
<a:CreationDate>1337998884</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999021</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>A07C4552-B036-4850-8961-C6F11213BD64</a:ObjectID>
<a:Name>tb_user_username</a:Name>
<a:Code>tb_user_username</a:Code>
<a:CreationDate>1337999021</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999021</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>1DEC3D7F-F82F-4B6F-B33F-A52545C5C227</a:ObjectID>
<a:Name>tb_user_password</a:Name>
<a:Code>tb_user_password</a:Code>
<a:CreationDate>1337999021</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999021</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>6F24990A-C64F-46AE-8069-A7291F64C939</a:ObjectID>
<a:Name>tb_user_telephone</a:Name>
<a:Code>tb_user_telephone</a:Code>
<a:CreationDate>1337999021</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999152</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>9BD2F48F-E809-4400-A762-9C85B9A837DB</a:ObjectID>
<a:Name>tb_user_name</a:Name>
<a:Code>tb_user_name</a:Code>
<a:CreationDate>1337999152</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999152</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>9B131045-2959-48DF-A91A-EC59911BC73A</a:ObjectID>
<a:Name>tb_user_sex</a:Name>
<a:Code>tb_user_sex</a:Code>
<a:CreationDate>1337999152</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999152</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>A7F50077-2590-42A0-881C-CFC3E5321249</a:ObjectID>
<a:Name>tb_user_level</a:Name>
<a:Code>tb_user_level</a:Code>
<a:CreationDate>1337999264</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999264</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o30">
<a:ObjectID>CA1EC4D2-92CC-4329-85CE-5902ECDE2B5C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1337998884</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337998884</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o30"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>D14B5E84-2586-4EB1-80CC-DB28240A5EA6</a:ObjectID>
<a:Name>tb_merchant</a:Name>
<a:Code>tb_merchant</a:Code>
<a:CreationDate>1337998690</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000861</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>E61D2C47-16C1-4D9E-8F9A-B0ED23AC7A9B</a:ObjectID>
<a:Name>tb_merchant_id</a:Name>
<a:Code>tb_merchant_id</a:Code>
<a:CreationDate>1337999961</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999961</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>4AC00FEB-F1BA-4D5E-BFFE-1B8EE2F9D940</a:ObjectID>
<a:Name>tb_merchant_name</a:Name>
<a:Code>tb_merchant_name</a:Code>
<a:CreationDate>1337999961</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999961</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>E7E9B4F8-2606-42B9-B28B-FA9AB79F8B5E</a:ObjectID>
<a:Name>tb_merchant_address</a:Name>
<a:Code>tb_merchant_address</a:Code>
<a:CreationDate>1337999961</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999961</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>D132AC2A-2750-431E-9908-FDA693F2C7CC</a:ObjectID>
<a:Name>tb_merchant_telephone</a:Name>
<a:Code>tb_merchant_telephone</a:Code>
<a:CreationDate>1337999961</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999961</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>7F34A3F2-DDE9-487A-86F2-EB1D509A94A6</a:ObjectID>
<a:Name>tb_merchant_stars</a:Name>
<a:Code>tb_merchant_stars</a:Code>
<a:CreationDate>1337999961</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999961</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>545C37A2-EFAD-4052-812F-6DAC26E4B18D</a:ObjectID>
<a:Name>tb_merchant_vote</a:Name>
<a:Code>tb_merchant_vote</a:Code>
<a:CreationDate>1338000861</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000861</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o37">
<a:ObjectID>B26A4313-DA17-40A5-9B5A-B304006D65F1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1337999961</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337999961</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o37"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>0F06DABE-D579-44BD-BCC7-EFEBD916AC43</a:ObjectID>
<a:Name>tb_menuclassify</a:Name>
<a:Code>tb_menuclassify</a:Code>
<a:CreationDate>1337998693</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000055</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>E9668307-ED4B-4F34-AF6E-A79BE5ABC9DF</a:ObjectID>
<a:Name>tb_menuclassify_id</a:Name>
<a:Code>tb_menuclassify_id</a:Code>
<a:CreationDate>1337999999</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000055</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>61C92F0A-B7BB-49F8-93FF-31B13E8F2F10</a:ObjectID>
<a:Name>tb_menuclassify_name</a:Name>
<a:Code>tb_menuclassify_name</a:Code>
<a:CreationDate>1338000055</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000055</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>8F74D9A5-232E-4DCB-9B29-5BAEDA30D25A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1338000055</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000055</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>EA60BBFF-1531-46BC-834F-FA7EB780BA69</a:ObjectID>
<a:Name>tb_order</a:Name>
<a:Code>tb_order</a:Code>
<a:CreationDate>1337998706</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000832</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>F604ACF2-CED6-4B70-AD66-2EBC5154F1B9</a:ObjectID>
<a:Name>tb_order_id</a:Name>
<a:Code>tb_order_id</a:Code>
<a:CreationDate>1338000423</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000423</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>75E81D73-D550-4CC2-98CB-547BBAEFF4C4</a:ObjectID>
<a:Name>tb_oder_user_id</a:Name>
<a:Code>tb_oder_user_id</a:Code>
<a:CreationDate>1338000423</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000423</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>EAF87781-BD17-406A-9289-94C9DF5A3CB1</a:ObjectID>
<a:Name>tb_oder_menu_id</a:Name>
<a:Code>tb_oder_menu_id</a:Code>
<a:CreationDate>1338000423</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000423</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>C649B7E7-3E84-42DC-B21B-DBD4960E8964</a:ObjectID>
<a:Name>tb_oder_time</a:Name>
<a:Code>tb_oder_time</a:Code>
<a:CreationDate>1338000423</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000423</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>038EEC15-A673-4968-A3F4-65C7F0FB9117</a:ObjectID>
<a:Name>tb_oder_method</a:Name>
<a:Code>tb_oder_method</a:Code>
<a:CreationDate>1338000423</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000423</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>15C80A1E-8BAA-4BD6-BF7B-F4D33A6D706B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1338000423</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000423</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>F8E51ABB-4E24-4163-A0D6-50289E9A08C7</a:ObjectID>
<a:Name>tb_menu</a:Name>
<a:Code>tb_menu</a:Code>
<a:CreationDate>1337999180</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000922</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>F7B337BA-5A28-4EBE-B1A8-CD8DCDC6D35C</a:ObjectID>
<a:Name>tb_menu_id</a:Name>
<a:Code>tb_menu_id</a:Code>
<a:CreationDate>1338000249</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000249</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>533EB638-82D4-464B-9016-57DCEFC71E1E</a:ObjectID>
<a:Name>tb_menu_name</a:Name>
<a:Code>tb_menu_name</a:Code>
<a:CreationDate>1338000249</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000249</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>6733DFEF-1DBC-4633-97FB-0385205AFC4C</a:ObjectID>
<a:Name>tb_menu_price</a:Name>
<a:Code>tb_menu_price</a:Code>
<a:CreationDate>1338000249</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000249</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>61F4B91E-DDF7-4171-8F73-9854AEA5599F</a:ObjectID>
<a:Name>tb_menu_menuclassify_id</a:Name>
<a:Code>tb_menu_menuclassify_id</a:Code>
<a:CreationDate>1338000249</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000249</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>45EA94F8-AE0A-4054-BA4D-EC82796C4754</a:ObjectID>
<a:Name>tb_menu_merchant_id</a:Name>
<a:Code>tb_menu_merchant_id</a:Code>
<a:CreationDate>1338000249</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000249</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>8B798F6F-69C5-4960-9D66-B7EDD4A23701</a:ObjectID>
<a:Name>tb_menu_description</a:Name>
<a:Code>tb_menu_description</a:Code>
<a:CreationDate>1338000439</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000439</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>5E126609-C1D7-49A9-984D-71D477722B14</a:ObjectID>
<a:Name>tb_menu_stars</a:Name>
<a:Code>tb_menu_stars</a:Code>
<a:CreationDate>1338000922</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000922</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>CBA9AD2C-9F2E-4AE2-85D5-ABCFD8AFC05A</a:ObjectID>
<a:Name>tb_menu_vote</a:Name>
<a:Code>tb_menu_vote</a:Code>
<a:CreationDate>1338000922</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000922</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>69B295BA-0E94-453F-BC25-A3A2B960D63F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1338000249</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000249</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>92E5D041-E864-4DC0-B1EC-13FB36741E68</a:ObjectID>
<a:Name>menu_menuclassify</a:Name>
<a:Code>menu_menuclassify</a:Code>
<a:CreationDate>1338000457</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000569</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o22"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o40"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o56">
<a:ObjectID>5298299E-6A07-432A-B049-1646FF8DDF0F</a:ObjectID>
<a:CreationDate>1338000457</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000565</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>63F659CD-D1EF-4F95-B5C7-97E1AEDE5BC9</a:ObjectID>
<a:Name>MENU_MERCHANT</a:Name>
<a:Code>MENU_MERCHANT</a:Code>
<a:CreationDate>1338000585</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000601</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o22"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o57">
<a:ObjectID>892F14F1-0D3E-4D20-8849-B9025E171B3D</a:ObjectID>
<a:CreationDate>1338000585</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000601</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>753765FD-AA7A-405A-A999-96A15AD127DE</a:ObjectID>
<a:Name>ODER_USER</a:Name>
<a:Code>ODER_USER</a:Code>
<a:CreationDate>1338000627</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000775</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o21"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o30"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o58">
<a:ObjectID>EC955F1D-00CD-42B7-A7E3-205EBD432E0E</a:ObjectID>
<a:CreationDate>1338000627</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000775</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<c:Object1>
<o:Column Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o42"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>4718DFC9-6D77-4B2C-85D8-0E743B82D7D5</a:ObjectID>
<a:Name>fk_oder_menu</a:Name>
<a:Code>fk_oder_menu</a:Code>
<a:CreationDate>1338000630</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000832</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o21"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o59">
<a:ObjectID>A51B5C64-F377-4BB1-87CF-F139FCF45268</a:ObjectID>
<a:CreationDate>1338000630</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1338000832</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o43"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o60">
<a:ObjectID>D084B29C-5821-49AF-856C-0C1D8814E7F4</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1337998674</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337998674</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o61">
<a:ObjectID>CB5F0F05-EEE1-4FFC-8706-7B3EF2C95518</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1337998674</a:CreationDate>
<a:Creator>rjgcxy</a:Creator>
<a:ModificationDate>1337998674</a:ModificationDate>
<a:Modifier>rjgcxy</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql40.xdb</a:TargetModelURL>
<a:TargetModelID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>