<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="就餐方式"
            android:textColor="@color/OrangeRed"
            android:textSize="20dip" />

        <RadioGroup
            android:id="@+id/send_type_rg01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dip" >

            <RadioButton
                android:id="@+id/send_type_rb01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐馆进餐"
                android:textColor="#FF6600"
                android:textSize="20dip" >
            </RadioButton>

            <RadioButton
                android:id="@+id/send_type_rb02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外送"
                android:textColor="#FF6600" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="进餐时间"
            android:textColor="@color/OrangeRed"
            android:textSize="20dip" />

        <RadioGroup
            android:id="@+id/send_type_rg02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dip" >

            <RadioButton
                android:id="@+id/send_type_rb03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早餐"
                android:textColor="#FF6600"
                android:textSize="20dip" >
            </RadioButton>

            <RadioButton
                android:id="@+id/send_type_rb04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="午餐"
                android:textColor="#FF6600" >
            </RadioButton>

            <RadioButton
                android:id="@+id/send_type_rb05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晚餐"
                android:textColor="#FF6600" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>